<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Calculator</title>
</head>

<link rel="stylesheet" href="home.css">
<body>

<div class = header> 
    <p> Welcome to Tax Calculator </p>
    <br> <br>
    <span class="signup"> <a href="Login-Signup-System/signup_page.html">Sign Up Here!</a> </span>     
</div>

<br> <br>


    <span id="notHeader"> <a href = "Login-Signup-System/login_page.html"> Already have an account?</a> </span>


<nav>
<div class="navbar">
    <ul class="left">
        <li><a href="home.html">Tax Calculator</a> </li>
    </ul>

    <ul class="menu"> 
        <li><a href="Calculator/Individual/Individual.html">Individual</a></li>
        <li><a href="Calculator/Business/Business.html">Business</a></li>
        <li><a href="#History">History</a></li>
        <li><a href="#Profile">Profile</a></li>
        <li><a href="open.html">Logout</a></li>

    </ul>

</div>
</nav>
 
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

<footer>

    <div class="footer">
        <p> &copy; 2024 Tax Calculator </p>
    </div>
</footer>

</body>
</html>